{
  "name": "ngx-mail-box",
  "version": "1.0.0",
  "description": "Angular Gmail-like Threaded Messaging Box Component Library",
  "keywords": [
    "angular",
    "mailbox",
    "messaging",
    "threads",
    "chat"
  ],
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
